.contend {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 30%;
  grid-template-areas: 'banner' 'info';
  border-bottom: 1px solid gray;
  width: 100%;
}
.image {
  grid-area: banner;
  display: flex;
  width: 100%;
  /* height: 100%; */
  border-bottom: 1px solid gray;
}
.texto {
  grid-area: info;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 0px 5%;
}

@media screen and (min-width: 900px) {
  .contend {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    grid-template-areas: 'banner info' 'banner info';
  }
  .image {
    width: 100%;
  }
}
